.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.image-grid > img {
  border-radius: 5%;
}

.gallerySection-overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
  border-radius: 5%;
}

.image-grid li:hover .gallerySection-overlay {
  visibility: visible;
  transform: scale(1);
}
.gallerySection-overlay .magnify-icon {
  cursor: pointer;
  transition: all 0.25s;
}
.gallerySection-overlay .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
  background: #d7442e;
  padding: 10px;
  margin-top: 20%;
}
.image-grid li {
  position: relative;
}
